#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4AZi79wCk/qYpDIaQlffYkMvXghX1CJhk01cLTMZcmGtJ989ExqilnTIni5p7PnjD/p0zI44OAxfUH174zPXS11IxRHdjfQR5yY01kWcfQJi4FYUo+75b0wc7WO5oTSPIBLHEPfERedfGbAuScL1lbiHWaY1V0WHcbzBVWA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YtMYB525N0CZ0MbF60BaDjUoi4F1VEqcFmo/BVn18oG8yxpPOhlKOktmUvT6Xic5xg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="E12fz1tlMM5FN0C0rSxN1ozTMFjWCWawjYxUIW3GBO0Xlh7yrRKsZmPSWmiHxUhNgA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XvRwQm9ktoXcjG6TzVKXNSkGTsNsILp3RVpcVWKhXk4o4s+ZJI8VYmAJL/AG5tMGOQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_feea8673744d65c26da19b55565772678530e0f324aee30ac230211006c24391"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
